====================================================================================================
DETAILED TRADE LOG - ROUND 2 (1h, 180 days)
====================================================================================================

Trade  Date         Entry      Exit       P&L        P&L%     Capital    Result   Exit Reason
----------------------------------------------------------------------------------------------------
1      2025-06-30   $93823     $95240     $-5.65     -0.057 % $9994.35   Loss     stop_loss
2      2025-07-10   $93516     $96637     $-5.65     -0.057 % $9988.70   Loss     stop_loss
3      2025-07-20   $93942     $95384     $15.29     0.153  % $10003.99  Win      take_profit
4      2025-07-30   $96422     $96004     $-5.65     -0.057 % $9998.34   Loss     stop_loss
5      2025-08-09   $94544     $96596     $-5.65     -0.057 % $9992.69   Loss     stop_loss
6      2025-08-19   $95552     $95348     $-5.65     -0.057 % $9987.04   Loss     stop_loss
7      2025-08-29   $93285     $95639     $15.29     0.153  % $10002.33  Win      take_profit
8      2025-09-08   $96438     $96931     $-5.65     -0.057 % $9996.68   Loss     stop_loss
9      2025-09-18   $95346     $93237     $-5.65     -0.057 % $9991.03   Loss     stop_loss
10     2025-09-28   $94366     $93362     $-5.65     -0.057 % $9985.38   Loss     stop_loss
11     2025-10-08   $93677     $95878     $15.29     0.153  % $10000.67  Win      take_profit
12     2025-10-18   $95927     $93460     $-5.65     -0.057 % $9995.02   Loss     stop_loss
13     2025-10-28   $96511     $95464     $-5.65     -0.057 % $9989.37   Loss     stop_loss
14     2025-11-07   $95125     $93561     $-5.65     -0.057 % $9983.72   Loss     stop_loss
15     2025-11-17   $95841     $95884     $15.29     0.153  % $9999.01   Win      take_profit
16     2025-11-27   $93399     $93471     $-5.65     -0.057 % $9993.36   Loss     stop_loss
17     2025-12-07   $93370     $94321     $-5.65     -0.057 % $9987.71   Loss     stop_loss
18     2025-12-17   $93304     $95562     $-5.65     -0.057 % $9982.06   Loss     stop_loss

====================================================================================================
SUMMARY STATISTICS
====================================================================================================

Total Trades: 18
Winning Trades: 4 (22.22%)
Losing Trades: 14 (77.78%)

Average Win: $15.29
Average Loss: $-5.65
Win/Loss Ratio: 2.71:1

Total P&L: $-17.94
Total Return: -0.18%
Max Drawdown: -0.22%

====================================================================================================
